algoritmo "jogoVF"

var
resposta1: caractere
resposta2: caractere
resposta3: caractere
gabarito: caractere

inicio
escreva("Bluethoot e um termo utilizado para dor de dente (V/F): ")
leia(resposta1)
escreva("Bug é um termo que surgiu por conta de uma falha causada por um inseto (V/F): ")
leia(resposta2)
escreva("Portugues e considerada uma das linguas mais dificies de ser falada. (V/F): ")
leia(resposta3)
escreval("Gabarito: Falso, Verdadeiro, Verdadeiro")
escreval("Suas respostas: ", resposta1,", ",resposta2,", ",resposta3)

fimalgoritmo
